<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


  <div class="main">
    <div class="sidebar">
      <img src="images/logo.webp" width="130" class="d-block mx-auto mb-3" alt="">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="dashboard.html" class="nav-link d-block">Dashboard</a></li>
        <li class="nav-item"><a href="employee.html" class="nav-link d-block">Emloyee Management</a></li>
        <li class="nav-item"><a href="project.html" class="nav-link d-block">Project Management</a></li>
        <li class="nav-item"><a href="assignment.html" class="nav-link d-block">Assignment</a></li>
        <li class="nav-item"><a href="reporting.html" class="nav-link d-block">Reporting</a></li>
      </ul>
    </div>
    <div class="content">
      <!------Navbar Start------>
      <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 shadow-sm">
        <div class="container-fluid">
          <button class="border-0" type="button" id="toggleBtn">
            <i class="fa-solid fa-bars-staggered"></i>
          </button>
          <ul class="nav align-items-center">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-dark"><img src="images/user.png" width="25" alt=""> Kaushal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!------Navbar End------>

      <!------Inner Content------>
      <div class="inner-content">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-3">Edit Project</h3>

        </div>
        <div class="card shadow-lg p-4 rounded-4">

          <form class="row">

            <div class="col-md-6 mb-3">
              <label for="pname" class="form-label">Project Name</label>
              <input type="text" class="form-control" id="p_name" placeholder="Enter Project Name" required>
            </div>

            <div class="col-md-6 mb-3">
              <label for="cname" class="form-label">Client Name</label>
              <input type="text" class="form-control" id="c_name" placeholder="Enter Client Name" required>
            </div>

            <div class="col-md-4 mb-3">
              <label for="startdate" class="form-label">Start Date</label>
              <input type="date" class="form-control" id="sd" required>
            </div>

            <div class="col-md-4 mb-3">
              <label for="enddate" class="form-label">End Date</label>
              <input type="date" class="form-control" id="ed" required>
            </div>


            <div class="col-md-4 mb-3">
              <label for="budget" class="form-label">Budget</label>
              <input type="number" class="form-control" id="budget" placeholder="Enter Client Budget " required>
            </div>

            <div class="text-end mt-3">
              <button type="button" onclick="editData();" class="btn btn-primary px-4">Submit</button>
              <a href="project.html" class="btn btn-secondary">Back To List</a>
            </div>
          </form>
        </div>

      </div>
      <!------Inner Content End------>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#toggleBtn').click(function () {
        $('.sidebar').toggleClass('full');
        $('.content').toggleClass('full');
      })
    })
  </script>

  <script>


    let projectId = null;

    function getIdFromURL() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get("id");
    }

    $(document).ready(function () {
      projectId = getIdFromURL();

      if (projectId) {
        $.ajax({
          url: `https://springboot-api-3qtr.onrender.com/project/edit/${projectId}`,
          method: 'GET',
          success: function (pdata) {
            $('#p_name').val(pdata.pname);
            $('#c_name').val(pdata.cname);
            $('#sd').val(pdata.startdate);
            $('#ed').val(pdata.enddate);
            $('#budget').val(pdata.budget);


          },
          error: function () {
            alert('Error loading project data.');
          }
        });
      } else {
        alert("No ID provided in URL.");
      }
    });

    function editData() {
      const updatedData = {
        proid: projectId,
        pname: $('#p_name').val(),
        cname: $('#c_name').val(),
        startdate: $('#sd').val(),
        enddate: $('#ed').val(),
        budget: $('#budget').val()
      };

      $.ajax({
        url: 'http://localhost:8080/project_edit',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(updatedData),
        success: function () {
          alert('project updated successfully!');
          window.location.href = 'project.html';
        },
        error: function () {
          alert('Failed to update project.');
        }
      });
    }

  </script>


</body>

</html>